// Spanish
SimpleReactValidator.addLocale('es', {
  accepted             : ':attribute debe ser aceptado.',
    after                : ':attribute debe ser una fecha posterior a :date.',
    after_or_equal       : ':attribute debe ser una fecha posterior o igual a :date.',
    alpha                : ':attribute sólo debe contener letras.',
    alpha_space          : ':attribute sólo debe contener letras y espacios.',
    alpha_num            : ':attribute sólo debe contener letras y números.',
    alpha_num_space      : ':attribute sólo debe contener letras, números y espacios.',
    alpha_num_dash       : ':attribute sólo debe contener letras, números y guiones',
    alpha_num_dash_space : ':attribute sólo debe contener letras, números, espacios y guiones',
    array                : ':attribute debe ser un conjunto.',
    before               : ':attribute debe ser una fecha anterior a :date.',
    before_or_equal      : ':attribute debe ser una fecha anterior o igual a :date.',
    between              : ':attribute tiene que estar entre :min - :max:type.',
    boolean              : ':attribute debe tener un valor verdadero o falso.',
    card_exp             : ':attribute debe ser una fecha de expiración válida',
    card_num             : ':attribute debe ser un número de tarjeta de crédito',
    currency             : ':attribute debe ser un formato de moneda correcto',
    date                 : ':attribute no es una fecha válida.',
    date_equals          : ':attribute debe ser una fecha igual a :date.',
    email                : ':attribute no es un correo válido',
    in                   : ':attribute es inválido :values.',
    integer              : ':attribute debe ser un número entero.',
    max                  : ':attribute no debe ser mayor a :max:type.',
    min                  : 'El tamaño de :attribute debe ser de al menos :min:type.',
    not_in               : ':attribute es inválido :values.',
    not_regex            : 'El formato del campo :attribute no es válido.',
    numeric              : ':attribute debe ser numérico.',
    phone                : ':attribute debe ser un número de telefono válido',
    regex                : 'El formato de :attribute es inválido.',
    required             : 'El campo :attribute es obligatorio.',
    size                 : 'El tamaño de :attribute debe ser :size:type.',
    string               : 'El campo :attribute debe ser una cadena de caracteres.',
    typeof               : ':attribute no es un tipo correcto de :type.',
    url                  : 'El formato :attribute es inválido.',
});
